# CompassIntlTask

./: README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compassintltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassintltask/: MyApplication.kt
app/src/main/java/com/example/compassintltask/base/mapper/: Mapper.kt
app/src/main/java/com/example/compassintltask/data/local/: AppDatabase.kt
app/src/main/java/com/example/compassintltask/data/local/dao/: UserDao.kt
app/src/main/java/com/example/compassintltask/data/local/entity/: UsersEntity.kt
app/src/main/java/com/example/compassintltask/data/local/mapper/: UserEntityMapper.kt
app/src/main/java/com/example/compassintltask/data/local/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/compassintltask/data/mapper/: UserDTOMapper.kt  UserResponseMapper.kt
app/src/main/java/com/example/compassintltask/data/model/: UiState.kt  UsersDTO.kt  UsersUIModel.kt
app/src/main/java/com/example/compassintltask/data/remote/: ConnectivityInterceptor.kt  DataState.kt
app/src/main/java/com/example/compassintltask/data/remote/model/: Avatar.kt  LoginRequestBody.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/compassintltask/data/remote/service/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/compassintltask/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/compassintltask/data/usecase/: GetUserInfoUseCase.kt  HandleLoginUseCase.kt  UpdateProfileImage.kt
app/src/main/java/com/example/compassintltask/di/modules/: AppModule.kt  DataBaseModule.kt  MapperModule.kt  NetworkApiModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/compassintltask/ui/: MainActivity.kt
app/src/main/java/com/example/compassintltask/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/compassintltask/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/compassintltask/utils/: AppUtils.kt  Constants.kt  SessionManager.kt  TakePictureWithUriContract.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: detail_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/compassintltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
